<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJB-Ys-uEo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="3k8-2o-X2c">
            <objects>
                <viewController id="jVw-ma-tbD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jat-OC-Gzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39810443922095695" green="1" blue="0.89824899297747096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XAl-mc-7Ze"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7t1-mN-Wjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tz-1g-gUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="368"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6uo-vi-48W">
            <objects>
                <viewController id="Tum-xv-UPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phn-LF-fQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97287762975120828" blue="0.11383515721512949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KRO-oD-NEi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dcg-tQ-upe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5f-ry-G1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YYf-yB-n4A">
            <objects>
                <tabBarController id="iJB-Ys-uEo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIO-9V-C6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tum-xv-UPs" kind="relationship" relationship="viewControllers" id="ydG-y2-oAZ"/>
                        <segue destination="jVw-ma-tbD" kind="relationship" relationship="viewControllers" id="LcP-Qz-PXP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQK-m8-7ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="90"/>
        </scene>
    </scenes>
</document>
